#cloud-config
write_files:
  # k3s helm-controller auto-deploys any manifest dropped here on startup.
  # Installs Longhorn pinned to an arm64-published chart. defaultReplicaCount=1:
  # the OCI block volume backing /var/lib/longhorn is already durable (OCI
  # replicates it internally), so a 2nd Longhorn replica would only add node-level
  # HA at 2x write + half capacity — declined; a node-down means PV unavailable
  # until it returns, not data loss. defaultClass=false keeps local-path default.
  - path: /var/lib/rancher/k3s/server/manifests/longhorn.yaml
    permissions: '0644'
    content: |
      apiVersion: helm.cattle.io/v1
      kind: HelmChart
      metadata:
        name: longhorn
        namespace: kube-system
      spec:
        repo: https://charts.longhorn.io
        chart: longhorn
        targetNamespace: longhorn-system
        createNamespace: true
        version: "${longhorn_version}"
        valuesContent: |-
          defaultSettings:
            defaultReplicaCount: 1
            defaultDataLocality: best-effort
          persistence:
            defaultClass: false
            defaultClassReplicaCount: 1
  # Override k3s's bundled Traefik: 2 replicas, one per node (hard anti-affinity).
  # Gives ingress HA so a node loss doesn't drop all 80/443 traffic. HelmChartConfig
  # name/namespace must match the k3s-managed 'traefik' HelmChart; separate filename
  # so k3s's own traefik.yaml isn't clobbered.
  - path: /var/lib/rancher/k3s/server/manifests/traefik-config.yaml
    permissions: '0644'
    content: |
      apiVersion: helm.cattle.io/v1
      kind: HelmChartConfig
      metadata:
        name: traefik
        namespace: kube-system
      spec:
        valuesContent: |-
          deployment:
            replicas: 2
          providers:
            kubernetesGateway:
              enabled: true
          affinity:
            podAntiAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                - labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: traefik
                  topologyKey: kubernetes.io/hostname
  # k9s (and kubectl) pick this up on login; k3s writes k3s.yaml world-readable.
  - path: /etc/profile.d/k9s.sh
    permissions: '0644'
    content: |
      export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
runcmd:
  # OCI Ubuntu images ship persisted iptables rules that drop pod/node traffic.
  - [ sh, -c, "iptables -F && iptables -P INPUT ACCEPT && iptables -P FORWARD ACCEPT" ]
  - [ sh, -c, "netfilter-persistent save || true" ]
  # Longhorn node prerequisites: open-iscsi + iscsid; multipathd MUST be off or
  # it claims Longhorn's block devices and volumes fail to attach.
  - [ sh, -c, "export DEBIAN_FRONTEND=noninteractive; apt-get update && apt-get install -y open-iscsi" ]
  - [ sh, -c, "systemctl enable --now iscsid" ]
  - [ sh, -c, "systemctl disable --now multipathd || true" ]
  # Dedicated Longhorn data disk: wait for the paravirtualized attach, format once,
  # mount at /var/lib/longhorn BEFORE k3s starts so Longhorn lands on it (not boot disk).
  - [ sh, -c, "for i in $(seq 1 30); do [ -b /dev/oracleoci/oraclevdb ] && break; sleep 3; done" ]
  - [ sh, -c, "blkid /dev/oracleoci/oraclevdb || mkfs.ext4 -F /dev/oracleoci/oraclevdb" ]
  - [ sh, -c, "mkdir -p /var/lib/longhorn && grep -q /var/lib/longhorn /etc/fstab || echo '/dev/oracleoci/oraclevdb /var/lib/longhorn ext4 defaults,nofail 0 2' >> /etc/fstab" ]
  - [ sh, -c, "mount -a" ]
  # k9s cluster TUI (arm64 binary) for SSH-in troubleshooting.
  - [ sh, -c, "curl -sfL https://github.com/derailed/k9s/releases/download/${k9s_version}/k9s_Linux_arm64.tar.gz | tar xz -C /usr/local/bin k9s" ]
  # Discover this node's public IP for the cert SAN via an echo service (IMDS does NOT
  # expose publicIp; egress IP == the instance's public IP through the IGW 1:1 NAT).
  # Avoids a Terraform dependency cycle on the instance's own public_ip. Only add
  # --tls-san when a value was found so the flag never collapses and eats later args.
  - [ sh, -c, "for i in $(seq 1 10); do PUB=$(curl -fsS https://api.ipify.org || curl -fsS https://ifconfig.me); [ -n \"$PUB\" ] && break; sleep 3; done; TLS_SAN=''; [ -n \"$PUB\" ] && TLS_SAN=\"--tls-san $PUB\"; curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION='${k3s_version}' K3S_TOKEN='${k3s_token}' sh -s - server --node-ip ${node_ip} --advertise-address ${node_ip} $TLS_SAN --write-kubeconfig-mode 644" ]
